; Akeeba Backup 3.1.1 - Extra information used during restoration
host="riccipm.ru"
backup_date="2020-01-30 08:23:49"
akeeba_version="3.1.1"
php_version="7.2.9"
root="/home/httpd/vhosts/riccipm.ru/httpdocs/"